/* ------------------------------------------------------------------------ */
/* Copyright (c) 2024 by Cadence Design Systems, Inc. ALL RIGHTS RESERVED.  */
/* These coded instructions, statements, and computer programs ('Cadence    */
/* Libraries') are the copyrighted works of Cadence Design Systems Inc.     */
/* Cadence IP is licensed for use with Cadence processor cores only and     */
/* must not be used for any other processors and platforms. Your use of the */
/* Cadence Libraries is subject to the terms of the license agreement you   */
/* have entered into with Cadence Design Systems, or a sublicense granted   */
/* to you by a direct Cadence licensee.                                     */
/* ------------------------------------------------------------------------ */

==============================================================
Release Notes for NatureDSP library (HiFi 1/1s)
version: v1.9.0  Feb-2025 
==============================================================
- This release contains following new APIs 			  	
  Elementwise Absolute of vector data 				: vec_eleabsf, vec_eleabs32x32, vec_eleabs16x16 
  Elementwise Maximum of vector data 				: vec_elemaxf, vec_elemax32x32, vec_elemax16x16 
  Elementwise Minimum of vector data 				: vec_eleminf, vec_elemin32x32, vec_elemin16x16
  Elementwise Subtraction of two vectors			: vec_elesubf, vec_elesub32x32, vec_elesub16x16
  Elementwise Multiplication of two vectors			: vec_elemultf, vec_elemult32x32, vec_elemult16x16
  Cumulative Sum of elements of vector data 		: vec_sumf, vec_sum32x32, vec_sum16x16 	
  Mean of a vector 	 								: vec_meanf, vec_mean32x32, vec_mean16x16
  RMS of a vector									: vec_rmsf, vec_rms32x32, vec_rms16x16
  Variance of a vector data 						: vec_varf, vec_var32x32, vec_var16x16
  Standard Deviation of a vector data 				: vec_stddevf, vec_stddev32x32, vec_stddev16x16
  Elementwise Multiplication of two Complex vector 	: vec_cplx2cplx_multf, vec_cplx2cplx_mult32x32, vec_cplx2cplx_mult16x16  	  	
  Elementwise Multiplication of a Complex vector 	  		 
                             with a Real vector 	: vec_cplx2real_multvf, vec_cplx2real_multv32x32, vec_cplx2real_multv16x16  	  	
  Complex Conjugate of a vector 					: vec_cplx_conjf, vec_cplx_conjhf, vec_cplxconj32x32, vec_cplxconj16x16 
  Elementwise Absolute of a Complex vector  		: vec_complex2mag32x32, vec_complex2mag16x16
  Absolute Inverse 									: scl_realabsinvf, vec_realabsinvf   
  Math kernels										: scl_recipf, vec_recipf, scl_dividef, vec_dividef, scl_sqrtf, vec_sqrtf   

- This release contains numerous kernels that are optimized for either performance or code size, 
  for HiFi 1/1s cores (HW version LX8.0.3 ) in RJ-2024.4 tool chain.  

- The source code is protected such that HiFi 1 NDSP Library is backward compatible with HiFi 1 cores 
  with older hardware versions (Pre LX8.0.4 HW versions). 

- The same source code can be built for both HiFi 1 and HiFi 1s cores.  
     
* Performance data:
The performance data provided in the documentation is obtained 
using RJ-2024.4 tools for hifi1s_ao_7 core (7-stage with VFPU, HW version LX8.0.3).
     
* Known issues:
  - None. 
==============================================================
Release Notes for NatureDSP library (HiFi 1)
version: v1.1.0  30-Oct-2022 
==============================================================
- This release contains numerous kernels that are optimized for either performance or code size, 
for the updated HiFi1 core in RI-2022.9 tool chain. 

- This update also includes optimizations for the LP (Low latency FMA/MAC, Low Power) version of the 
HiFi1 core available in RI-2022.9 tools and onwards.  

- The source code is protected such that HiFi1 NDSP Library is backward compatible with the HiFi1 core 
with older hardware versions (Pre LX7.1.9 HW versions). 
The same source code can be built for both HiFi1 cores, with and without LP option enabled.  
     

* Performance data:
The performance data provided in the documentation is
obtained using RI-2022.9 tools for AE_HiFi1e_LE5_FP core (5-stage with VFPU) without LP mode.
     
* Known issues:
  - None. 
==============================================================
Release Notes for NatureDSP library (HiFi 1)
version: v1.0.0  28-Oct-2021 
==============================================================

This is the initial release (v1.0.0) of the NatureDSP library for the
HiFi 1 DSP that supports 16x16, 32x16, 32x32 fixed point and floating point (with VFPU) kernels.  
HiFi 1 DSP does not natively support 24x24 bit precision. Kernels with 24x24 precision 
have been optimized using the relevant HiFi 1 operations and provided as part of the release for reference purposes. 

* Library routines included are:   
  - FIR filters and related functions 
  - IIR filters 
  - Math
  - Complex Math
  - Vector Operations
  - Matrix Operations
  - Matrix Decomposition and Inversion
  - FFTs and IFFTs

* Performance data:
The performance data provided in the documentation is
obtained using RI-2021.7 tools for AE_HiFi1_LE5_FP_XC core.

* Known issues:
  - None. 
==============================================================
Release Notes for NatureDSP library (HiFi 1)
version: v0.9.1 13 August 2021 
==============================================================

This is the beta release (v0.9.1) of the NatureDSP library for the
HiFi 1 DSP that supports 16x16, 32x16, 32x32 fixed point and floating point (with VFPU) kernels.
Few kernels are optimized further to achieve improved cycle performance.

* Performance data:
The performance data provided in the documentation is
obtained using RI-2021.7 tools for AE_HiFi1_LE5_FP_XC core.


