/* ------------------------------------------------------------------------ */
/* Copyright (c) 2022 by Cadence Design Systems, Inc. ALL RIGHTS RESERVED.  */
/* These coded instructions, statements, and computer programs ('Cadence    */
/* Libraries') are the copyrighted works of Cadence Design Systems Inc.     */
/* Cadence IP is licensed for use with Cadence processor cores only and     */
/* must not be used for any other processors and platforms. Your use of the */
/* Cadence Libraries is subject to the terms of the license agreement you   */
/* have entered into with Cadence Design Systems, or a sublicense granted   */
/* to you by a direct Cadence licensee.                                     */
/* ------------------------------------------------------------------------ */

==============================================================
Release Notes for NatureDSP library (HiFi 1)
version: v1.1.0  30-Oct-2022 
==============================================================
- This release contains numerous kernels that are optimized for either performance or code size, 
for the updated HiFi1 core in RI-2022.9 tool chain. 

- This update also includes optimizations for the LP (Low latency FMA/MAC, Low Power) version of the 
HiFi1 core available in RI-2022.9 tools and onwards.  

- The source code is protected such that HiFi1 NDSP Library is backward compatible with the HiFi1 core 
with older hardware versions (Pre LX7.1.9 HW versions). 
The same source code can be built for both HiFi1 cores, with and without LP option enabled.  
     

* Performance data:
The performance data provided in the documentation is
obtained using RI-2022.9 tools for AE_HiFi1e_LE5_FP core (5-stage with VFPU) without LP mode.
     
* Known issues:
  - None. 
==============================================================
Release Notes for NatureDSP library (HiFi 1)
version: v1.0.0  28-Oct-2021 
==============================================================

This is the initial release (v1.0.0) of the NatureDSP library for the
HiFi 1 DSP that supports 16x16, 32x16, 32x32 fixed point and floating point (with VFPU) kernels.  
HiFi 1 DSP does not natively support 24x24 bit precision. Kernels with 24x24 precision 
have been optimized using the relevant HiFi 1 operations and provided as part of the release for reference purposes. 

* Library routines included are:   
  - FIR filters and related functions 
  - IIR filters 
  - Math
  - Complex Math
  - Vector Operations
  - Matrix Operations
  - Matrix Decomposition and Inversion
  - FFTs and IFFTs

* Performance data:
The performance data provided in the documentation is
obtained using RI-2021.7 tools for AE_HiFi1_LE5_FP_XC core.

* Known issues:
  - None. 
==============================================================
Release Notes for NatureDSP library (HiFi 1)
version: v0.9.1 13 August 2021 
==============================================================

This is the beta release (v0.9.1) of the NatureDSP library for the
HiFi 1 DSP that supports 16x16, 32x16, 32x32 fixed point and floating point (with VFPU) kernels.
Few kernels are optimized further to achieve improved cycle performance.

* Performance data:
The performance data provided in the documentation is
obtained using RI-2021.7 tools for AE_HiFi1_LE5_FP_XC core.


